#include <stdio.h>

int main() {
    // Объявление переменных a и b
    int a, b;

    // Ввод значений переменных a и b
    printf("Введите значение переменной a: ");
    scanf("%d", &a);
    printf("Введите значение переменной b: ");
    scanf("%d", &b);

    // Создание указателей на переменные a и b
    int *ptrA = &a; // ptrA хранит адрес переменной a
    int *ptrB = &b; // ptrB хранит адрес переменной b

    // Изменение значений переменных через указатели
    *ptrA *= 2; // Увеличиваем значение a в 2 раза
    *ptrB /= 2; // Уменьшаем значение b в 2 раза

    // Вывод новых значений переменных
    printf("Новое значение a: %d\n", a);
    printf("Новое значение b: %d\n", b);

    return 0;
}
