#include <iostream>

int main() {
    // Ввод значений переменных a и b
    int a, b;
    std::cout << "Введите значение переменной a: ";
    std::cin >> a;
    std::cout << "Введите значение переменной b: ";
    std::cin >> b;

    // Создание указателей на переменные a и b
    int *ptrA = &a; // ptrA хранит адрес переменной a
    int *ptrB = &b; // ptrB хранит адрес переменной b

    // Изменение значений переменных через указатели
    *ptrA *= 2; // Увеличиваем значение a в 2 раза
    *ptrB /= 2; // Уменьшаем значение b в 2 раза

    // Вывод новых значений переменных
    std::cout << "Новое значение a: " << a << std::endl;
    std::cout << "Новое значение b: " << b << std::endl;

    return 0;
}
